

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  hjbhnewsyahoo.tw;

	    # rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /恒健投資與伯華投資投信券商達成戰略合作，共拓Q2市場新機遇.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name hjbhnewsyahoo.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/hjbhnewsyahoo.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/hjbhnewsyahoo.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /恒健投資與伯華投資投信券商達成戰略合作，共拓Q2市場新機遇.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
